function fluid_aim.on_game_start()
  -- this is the problematic one -- it's set to "on_actor_first_update"
  RegisterScriptCallback("actor_on_first_update", fluid_aim.ignore_fire_key_press)

  -- these are identical to the original function
  RegisterScriptCallback("on_key_press", fluid_aim.on_key_press)
  RegisterScriptCallback("on_key_release", fluid_aim.on_key_release)
  RegisterScriptCallback("actor_on_update",fluid_aim.actor_on_update)
  RegisterScriptCallback("actor_on_weapon_jammed",fluid_aim.actor_on_weapon_jammed)
  RegisterScriptCallback("on_option_change", fluid_aim.ignore_fire_key_press)
end
